* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
h1 {
    margin-top: 50px;
    text-align: center;
}
.form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
input {
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 16px;
}
body {
    background: #E5E5E5;
}
button {
    padding: 5px 10px;
    border-radius: 10px;
    background: green;
    color: white;
}

.categories {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 0 30px;
}
.csgo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
    padding: 20px;
    background: rgb(61, 33, 61);
    border-radius: 5px;
    position: relative;
}
.dota {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
    padding: 20px;
    background: rgb(61, 33, 61);
    border-radius: 5px;
    position: relative;
}
.pubg {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
    padding: 20px;
    background: rgb(61, 33, 61);
    border-radius: 5px;
    position: relative;
}


.del {
    background: red;
    position: absolute;
    top: 10px;
    right: 10px;
}
